html, body
{
    height: 100%;
}
body{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100%;
}

.current-weather{
  color: #fff;
  text-align: center;
  background-color: #1A237E;
  height: ~'calc(100% - 170px)';

  .localisation{
    padding: 15px 0;
  }

  .weather-info{
    padding: 15px 0;

    .wi{
      font-size: 35vw;
      padding-left: 5vw;
    }

    h2{
      margin-top: 35px;
      text-transform: capitalize;
    }

    h1{
      font-size: 20vw;
      font-weight: 300;
    }

  }

}

.forecast{
  text-align: center;
}
